# DrugTransporterInteraction

./: README.md
ForSEASimilarity/: .classpath  .gitignore  .project
ForSEASimilarity/DatabaseFolder/: DrugPorter.db  allDrug.csv
ForSEASimilarity/forTempFile/: temp.arff
ForSEASimilarity/src/main/java/xuan/biotech/: ConvertTOArff.java  DrugDatabase.java  FeatureGeneration.java  GenerateFingerPrint.java  GeneratingFeatures.java  MoleculeExplorer.java  OperatingClass.java  SEA.java  SEARunner.java  sqliteConnector.java
ForSEASimilarity/src/test/java/xuan/biotech/: AppTest.java
ForSEASimilarity/wekaMachineLearningModel/: ABCC1MRandomForest.model  ABCC2MRandomForest.model  ABCG2MRandomForest.model  MDR1MRandomForest.model  SLC22A1MRandomForest.model  SLC22A2MRandomForest.model  SLC22A6MRandomForest.model  SLC22A8MRandomForest.model  SLCO1A2MRandomForest.model  SLCO1B1MRandomForest.model
MainjavaProgramForMac/: .classpath  .editorconfig  .gitignore  C:\Users\xcao\Desktop\Output.arff  C:\Users\xcao\Desktop\temp.sdf  CONTRIBUTING.md  LINTING.md  README.md  check-code-quality.sh  checkstyle.xml  fix-formatting.sh  pmd-rulesets.xml  pom.xml
MainjavaProgramForMac/DatabaseFolder/: ABCC1MRandomForest.model  ABCC2MRandomForest.model  DrugTransporterDB.db  MDR1MRandomForest.model  SLC22A2MRandomForest.model  SLC22A6MRandomForest.model
MainjavaProgramForMac/forTempFile/: temp.arff  temp.csv
MainjavaProgramForMac/src/main/java/xuan/biotech/: ChemSearcher.java  ChemicalFingerprint.java  ClassForPassInfo.java  ConvertTOArff.java  FeatureGeneration.java  GUILargeScalePrediction.java  GUIMainPage.java  GUIMoreInfo.java  GUIPredictionClass.java  GUISearchByDrug.java  GUIViewDrugs.java  GUIViewTransporter.java  GUIerrors.java  GeneratingFeatures.java  MakePrediction.java  MoleculeExplorer.java  OperatingClass.java  PredictNonInteract.java  SFingerprint.java  WekaBuildModel.java  kNNPredictNonInteracting.java  sqliteConnector.java
MainjavaProgramForMac/src/test/java/xuan/biotech/: AppTest.java
MainjavaProgramForMac/wekaMachineLearningModel/: ABCG2MRandomForest.model  ABCG2Model_M.model  MDR1Inhibitor.model  MDR1Substrate.model  MDR1_molecularFeatures.model  SLC22A1MRandomForest.model  SLC22A6_M.model  SLC22A8MRandomForest.model  SLCO1A2MRandomForest.model
Multi-Label classification DTIs/: ForSEA.py  Multi_Label_classification.py  OutputTOP20MF.csv  OutputTOP20MFML.arff  OutputTOP20MFandFPML.arff  OutputTOP20MFandFPML.csv  SciKitLearnTesting.py  TOP20Transporter.csv  TOP20TransporterWithTitle.csv  allDrug.csv
Multi-Label classification DTIs/Categorized by organ/: OutputallDrugMF.csv
Multi-Label classification DTIs/Categorized by organ/BBB/: BBB with title.csv  BBB.csv  ForSEA.py  OutputallDrugMF.csv  allTransporter.txt
Multi-Label classification DTIs/Categorized by organ/Hepatocytes/: ForSEA.py  Hepatocytes.csv  MatchingTransTODrug.csv  OutputallDrugMF.csv  allDrug.csv  test_drugbank.db
Multi-Label classification DTIs/Categorized by organ/Kidney Proximal/: ForSEA.py  Kidney Proximal tubules with title.csv  Kidney Proximal tubules.csv  OutputallDrugMF.csv
Multi-Label classification DTIs/Categorized by organ/intestinal epithelia/: ForSEA.py  OutputallDrugMF.csv  allDrugMF.csv  intestinal epithelia.csv
SEA Similarity Score/: ForSEA.py  MatchingTransTODrug.csv  TOP20Transporter.csv
