@relation temp

@attribute nHBAcc numeric
@attribute nHBDon numeric
@attribute naAromAtom numeric
@attribute nAtomP numeric
@attribute nB numeric
@attribute nAromBond numeric
@attribute nRotB numeric
@attribute ALogP numeric
@attribute ALogp2 numeric
@attribute AMR numeric
@attribute XLogP numeric
@attribute MLogP numeric
@attribute apol numeric
@attribute TopoPSA numeric
@attribute MW numeric
@attribute bpol numeric
@attribute ATSc1 numeric
@attribute ATSc2 numeric
@attribute ATSc3 numeric
@attribute ATSc4 numeric
@attribute ATSc5 numeric
@attribute ATSm1 numeric
@attribute ATSm2 numeric
@attribute ATSm3 numeric
@attribute ATSm4 numeric
@attribute ATSm5 numeric
@attribute nAcid numeric
@attribute nBase numeric
@attribute MOMI-X numeric
@attribute MOMI-Y numeric
@attribute MOMI-Z numeric
@attribute MOMI-XY numeric
@attribute MOMI-XZ numeric
@attribute MOMI-YZ numeric
@attribute MOMI-R numeric
@attribute AllSurfaceArea numeric
@attribute Association {Yes,No}

@data
8,5,0,6,33,0,21,-1.3468,1.81387,131.4506,2.228,3.22,80.58372,175.25,496.260708,48.88228,0.745738,-0.298814,-0.152223,0.198056,-0.038342,45.494528,38.830668,48.101127,51.858309,47.998525,2,1,28584.12715,26053.219102,2530.908048,1.097144,11.29402,10.29402,12.506681,1056.46174,?
5,2,0,6,29,0,18,-2.5598,6.552576,110.6694,4.794,3.22,72.494548,153.43,438.23142,44.147452,0.70952,-0.292944,-0.117081,0.066412,0.132735,40.360079,34.166212,41.883209,45.778685,41.279011,2,1,23113.377992,21497.372913,1616.005079,1.075172,14.302788,13.302788,11.544713,896.717169,?
4,0,0,5,4,0,0,-2.0134,4.05378,8.6416,-1.764,0.91,6.108,88.64,95.951729,8.392,0.409884,-0.327908,0.122965,0,0,14.225629,14.225598,10.646814,0,0,2,0,142.253022,83.719701,58.533321,1.699158,2.430291,1.430291,2.409756,345.741189,?
5,1,6,13,19,6,7,-0.0119,0.000142,69.6578,2.287,2.23,42.757067,83.06,285.103479,30.184933,0.39945,-0.253402,0.126109,-0.045535,0.024786,28.585609,28.892587,37.161916,40.328972,36.326823,1,0,3440.996555,2936.065073,504.931483,1.171976,6.814779,5.814779,6.159787,547.684319,?
4,0,0,5,4,0,0,?,?,?,-0.153,0.58,86.408,86.25,183.892926,46.392,?,?,?,?,?,36.078093,22.599355,10.646814,0,0,3,3,839.762047,773.97425,65.787798,1.085,12.764708,11.764708,3.456809,355.906679,?
0,1,6,13,13,6,2,2.5806,6.659496,34.3647,2.258,1.35,19.437172,106.51,184.012021,6.884828,0.184648,0.011641,-0.021326,-0.046918,-0.061487,17.592306,15.878302,22.206218,22.539109,19.23011,0,0,1451.018245,1083.46769,367.550555,1.339235,3.947806,2.947806,5.333322,408.776141,?
3,1,6,7,19,6,9,2.7362,7.48679,78.2578,3.926,2.45,44.373067,40.54,303.079284,24.548933,0.373131,-0.16857,-0.090447,0.125723,-0.027467,36.334818,24.066271,29.006922,28.881151,30.637448,1,0,6881.35117,6116.718169,764.633,1.125007,8.999548,7.999548,8.121121,604.282164,?
2,1,6,12,19,6,5,3.3571,11.27012,57.2073,2.639,1.79,32.971723,72.24,276.072177,18.508277,0.483459,-0.236436,0.124804,-0.069805,-0.229453,26.5495,22.682916,37.406604,34.978628,36.17994,0,0,3555.209026,2889.692167,665.516859,1.230307,5.342027,4.342027,6.572862,540.053399,?
3,2,6,12,20,6,5,2.7566,7.598844,58.4533,1.692,1.68,33.773723,92.47,292.067092,18.508277,0.5774,-0.240986,0.02281,-0.000006,-0.229615,28.323969,24.015008,41.40288,38.306559,37.512032,0,0,4074.892704,3391.336539,683.556165,1.20156,5.961314,4.961314,6.744071,542.328452,?
4,1,16,21,32,17,3,4.1543,17.258208,101.3543,5.256,2.89,56.449067,65.78,399.139448,31.032933,0.696525,-0.286561,-0.072194,-0.136957,0.182513,35.407436,35.655484,53.257979,59.517961,57.637506,1,1,7574.736689,4749.499083,2825.237606,1.59485,2.681097,1.681097,8.571746,656.525312,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,?
